#CONFIGURACIONES 
server.port=9081

#acceder a los jsp

spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/generationc2
spring.datasource.username=Luis
spring.datasource.password=Admin1234*

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto= create-drop
#mostrar las query 
spring.jpa.show-sql = true

